# kisara

./: LICENSE  README.md  Test.java  pom.xml
src/main/java/com/zhong/kisara/: KisaraApplication.java
src/main/java/com/zhong/kisara/bean/: DataBase.java  GenerationInfo.java  TableField.java
src/main/java/com/zhong/kisara/controller/: ConnectionController.java  DataController.java  PageController.java  TableController.java  TableDataController.java
src/main/java/com/zhong/kisara/dto/: DataBaseDto.java
src/main/java/com/zhong/kisara/service/: DataBaseService.java  DataService.java
src/main/java/com/zhong/kisara/service/impl/: DataBaseServiceImpl.java  DataServiceImpl.java
src/main/java/com/zhong/kisara/utils/: ClassJDBC.java  Constants.java  Gender.java  Result.java
src/main/java/com/zhong/kisara/utils/datatype/: DateTimeType.java  DateType.java  DoubleType.java  IntType.java  VarcharType.java
src/main/java/com/zhong/kisara/utils/datatype/impl/: DateTimeTypeImpl.java  DateTypeImpl.java  DoubleTypeImpl.java  IntTypeImpl.java  VarcharTypeImpl.java
src/main/resources/config/: fieldConfig.json
src/main/resources/static/css/: main.css
src/main/resources/static/css/pure/: pure.css  pureio.css
src/main/resources/static/js/: main.js  test.ts
src/main/resources/templates/: common.html  connection.html  custom_table.html  index.html  test.html
src/test/java/com/zhong/kisara/: KisaraApplicationTests.java
